<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
</head>

<body>
    <form id="myForm">
        <!-- Two text fields - Name and Email -->
        <input id="name" type="text" placeholder="Name" value=""><br><br>
        <input id="email" type="email" placeholder="Email" value=""><br><br>
        <!-- Two radio buttons for Gender - Male and Female -->
        <label for="male">Male</label>
        <input type="radio" id="male" name="gender" value="male"><br>
        <label for="female">Female</label>
        <input type="radio" id="female" name="gender" value="female"><br><br>
        <!-- Submit button -->
        <input type="submit" value="Submit">

    </form>

    <!-- Display form data -->
    <div id="formData"></div>

    <script>
        // JavaScript to get and display form data
        const form = document.getElementById('myForm');
        const formDataDiv = document.getElementById('formData');

        form.addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission

            // Get form values
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            let gender = '';
            const radios = document.getElementsByName('gender');
            for (let i = 0; i < radios.length; i++) {
                if (radios[i].checked) {
                    gender = radios[i].value;
                    break;
                }
            }
             // Display form data
             formDataDiv.innerHTML = `
                <p> ${name}</p>
                <p> ${email}</p>
                <p> ${gender}</p>
            `;
        });
    </script>
</body>

</html>