<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="stylesheet.css">
        <title>SOI learning portal</title>
        <style>
             .hero-banner {
            background: linear-gradient(to bottom, #FFA500, #f7ce81);
            text-align: center;
            padding: 50px 0;
        }
        .hero-content {
            padding: 20px;
        }
        .hero-image img {
            max-width: 100%;
            height: auto;
        }
        </style>
        <script src="tags.js"></script>
        <script>
            $(document).ready(function() {
                $("#searchInput").autocomplete({
                    source: searchTags,
                    minLength: 1 
                });
            });

            $(document).ready(function() {
            // Toggle dropdown on bell icon click
            $('#navbarDropdownNotifications').on('click', function(e) {
                e.preventDefault();
                $(this).next('.dropdown-menu').toggleClass('show');
            });

            // Hide dropdown when clicking outside of it
            $(document).on('click', function(e) {
                if (!$(e.target).closest('.dropdown').length) {
                    $('.dropdown-menu').removeClass('show');
                }
            });
        });

            $(document).ready(function() {
            $('#profileIcon').on('click', function() {
                // Toggle border color on click
                if ($(this).css('border-color') === 'rgb(0, 255, 0)') {
                    $(this).css({
                        'border-color': '#808080', // Change border to grey when online
                        'color': '#808080' // Change icon color to grey when online
                    });
                } else {
                    $(this).css({
                        'border-color': '#00FF00', // Change border to green when offline
                        'color': '#00FF00' // Change icon color to green when offline
                    });
                }
            });
        });   

        

        </script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <img src="images/home.png" style="width: 30px; height: 30px;" class="logo" alt="Image">
            <a class="navbar-brand" href="#">SOI Learning Portal</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler"><span class="navbar-toggler"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            <a class="nav-link active" href="#">About</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownCourses" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Courses
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownCourses">
                    <li><a class="dropdown-item" href="#">HTML</a></li>
                    <li><a class="dropdown-item" href="#">CSS</a></li>
                    <li><a class="dropdown-item" href="#">PHP</a></li>
                    <li><a class="dropdown-item" href="#">JavaScript</a></li>
                    <li><a class="dropdown-item" href="#">Python</a></li>
                    <li><a class="dropdown-item" href="#">Java</a></li>
                    <li><a class="dropdown-item" href="#">iOS</a></li>
                    <li><a class="dropdown-item" href="#">React</a></li>
                </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            <li class="nav-item">
                <form class="d-flex">
                    <input id="searchInput" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-light">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </li>
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownNotifications" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-bell fa-2x" style="color: #ffffff;"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownNotifications">
                        <li><a class="dropdown-item" href="#">New message: You have a new course available.</a></li>
                        <li><a class="dropdown-item" href="#">Older messages:</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Congratulations on completing your HTML course!</a></li>
                    </ul>
                <li class="nav-item">
                    <i id="profileIcon" class="far fa-user-circle fa-2x" style="color: #ffffff;border: 2px solid #00FF00; border-radius: 50%; padding: 5px;"></i>
                </li>
            </ul>

            </div>
            </div>
            </nav>

            <div class="hero-banner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="hero-content">
                                <h2 class="display-4">Welcome to SOI Learning Portal</h2>
                                <p class="lead">Expertly crafted courses that best fit your
                                    learning needs and preferences.</p>
                                <a href="#" class="btn btn-dark">Browse Courses</a>
                                <a href="#" class="btn btn-light">Be An Instructor</a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="hero-image">
                                <img src="images/heroimage.png" alt="Person Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="container" style="text-align: center;">
                <div class="row">
                    <section class="col-lg-4 col-md-4 col-sm-12">
                        <i class="fas fa-book fa-2x" style="color: #ffb10a;"></i>
                        <h3>158 online courses</h3>
                        <p>Enjoy a variety of fresh topics</p>
                    </section>
                    <section class="col-lg-4 col-md-4 col-sm-12">
                        <i class="fas fa-user-circle fa-2x" style="color: #ffb10a;"></i>
                        <h3>Expert instruction</h3>
                        <p>Find the right instruction for you</p>
                    </section>
                    <section class="col-lg-4 col-md-4 col-sm-12">
                        <i class="fas fa-clock fa-2x" style="color: #ffb10a;"></i>
                        <h3>Lifetime access</h3>
                        <p>Learn on your schedule</p>
                    </section>
                </div>
            </div>
            <br>
            <div class="container bg-light">
                <br>
            <h2 style="text-align: center;">Featured Courses</h2>
            

            <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                            <img src="images/html-css.jpg" class="card-img-top" alt="Image">
                            <div class="card-body">
                                <h5 class="card-title">Introduction to HTML and CSS</h5>
                                <p class="card-text">
                                    <i class="fas fa-clock" style="color: #000000;"></i>
                                    <span class="ms-2">2h 30m</span>
                                </p>
                                <div class="card-footer d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                    <i class="fas fa-user-circle me-2" style="color: #000000;"></i>
                                    <small class="text-muted">Hannah Lim</small>
                                </div>
                                <i class="far fa-bookmark bookmark-icon" style="color: #000000;" data-toggle="tooltip" title="Add to Bookmarks"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="images/uiux.png" class="card-img-top" alt="Image">
                            <div class="card-body">
                                <h5 class="card-title">User Experience and Interface Design</h5>
                                <p class="card-text">
                                    <i class="fas fa-clock" style="color: #000000;"></i>
                                    <span class="ms-2">2h 45m</span>
                                </p>
                                <div class="card-footer d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                    <i class="fas fa-user-circle me-2" style="color: #000000;"></i>
                                    <small class="text-muted">Julia Lee</small>
                                </div>
                                    <i class="far fa-bookmark bookmark-icon" style="color: #000000;" data-toggle="tooltip" title="Add to Bookmarks"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="images/ios.png" class="card-img-top" alt="Image">
                            <div class="card-body">
                                <h5 class="card-title">iOS App Development using Xcode and Swift</h5>
                                <p class="card-text">
                                    <i class="fas fa-clock" style="color: #000000;"></i>
                                    <span class="ms-2">4h 30m</span>
                                </p>
                                <div class="card-footer d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-user-circle me-2" style="color: #000000;"></i>
                                        <small class="text-muted">Ryan Low</small>
                                    </div>
                                    <i class="far fa-bookmark bookmark-icon" style="color: #000000;" data-toggle="tooltip" title="Add to Bookmarks"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="images/javascript.jpg" class="card-img-top" alt="Image">
                            <div class="card-body">
                                <h5 class="card-title">Front-end JavaScript Frameworks</h5>
                                <p class="card-text">
                                    <i class="fas fa-clock" style="color: #000000;"></i>
                                    <span class="ms-2">3h 45m</span>
                                </p>
                                <div class="card-footer d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-user-circle me-2" style="color: #000000;"></i>
                                        <small class="text-muted">Azhar Kamar</small>
                                    </div>
                                    <i class="far fa-bookmark bookmark-icon" style="color: #000000;" data-toggle="tooltip" title="Add to Bookmarks"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


        <!-- Offcanvas Body -->
        <div class="offcanvas offcanvas-bottom" id="bookmarkOffcanvas" aria-labelledby="bookmarkOffcanvasLabel">
            <div class="offcanvas-body">
                <!-- Bookmarked cards content will be displayed here -->
            </div>
        </div>
        <br>

        <footer class="bg-dark text-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; 2021 SOI Learning Portal. All rights reserved.</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <ul class="list-inline">
                            <li class="list-inline-item">Privacy</a></li>
                            <li class="list-inline-item">Terms</a></li>
                            <li class="list-inline-item">Feedback</a></li>
                            <li class="list-inline-item">Support</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            $(document).ready(function() {
                // Enable tooltips
                $('[data-toggle="tooltip"]').tooltip();
        
                // Handle clicking the bookmark icon
                $('.bookmark-icon').on('click', function() {
                    var cardContent = $(this).closest('.card').html();
                    $('#bookmarkOffcanvas .offcanvas-body').append('<div class="bookmarked-card card">' + cardContent + '</div>');
                });
            });
        </script>
    </body>
</html>